<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact Support</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400&display=swap" rel="stylesheet">
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html,
        body {
            font-family: 'Ubuntu', sans-serif;
            overflow-x: hidden;
        }

        .main-body {
            position: relative;
        }

        ul {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;

        }

        a:hover {
            color: inherit;
            text-decoration: none;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.1);
            padding: 1rem 3rem 1rem 0rem !important;
            position: fixed;
            top: 0;
            left: 14rem;
            width: calc(100% - 14rem);
            z-index: 998;
            background-color: white;
            backface-visibility: hidden;
        }

        .main-heading {
            margin-left: 3rem;
            font-size: 2rem;
            font-weight: bold;
        }

        .hamburger {
            display: none;
        }

        .header-lists {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 7rem !important;
            margin-left: 4rem !important;
            position: relative;
            margin: 0;

        }

        .header-lists li {
            display: inline-block;
            padding-right: 1.6rem;

        }

        header .header_menu {
            padding: 0 1rem;
            border-right: 1px solid #B1B1B1;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        header .header-panel_nav-item {
            height: 4vw;
            width: 2.5rem;
            display: flex;
            align-items: center;

        }

        .header-panel_nav-item a {
            text-decoration: none;
            color: #262626;

        }

        header .header-panel_nav-item a img {
            width: 1.7vw;
            height: ;

        }

        .user-image {
            margin: 0 1.5vw;
            width: 4vw;
            height: 4vw;
            border-radius: 50%;
            text-align: center;
            border: 0.2vw solid #091429;
            font-size: 2vw;
        }

        .user-image p {
            position: relative;
            top: 12%
        }

        .searchContainer {
            padding: 0.1rem 1.7;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25vw;
            height: 3vw;
            border: 1px solid #B1B1B1;
            box-sizing: ;
            border-radius: 4px;
            overflow: hidden;

        }

        .searchContainer input {
            width: 20vw
        }

        .searchIcon {
            position: relative;
            padding: 0 1vw;
            color: #000;
            opacity: 0.54;
        }

        .searchBox {
            border: none;
            height: 2vw;
            padding: 0.5rem 0.5rem 0.5rem 0;
            flex: 1;
        }

        .searchContainer input::placeholder {
            color: #000;
            font-weight: 500;
            font-size: 18px;
            line-height: 25px;

        }

        main {
            margin-top: 8rem;
            margin-left: 20%;
            margin-bottom: 20%;
        }


        aside {
            position: fixed;
            top: 0;
            left: 0;
            background: #091429;
            height: 100vh !important;
            z-index: 999;
            width: 14rem;
            color: white;
            padding-top: 3rem;
            padding-left: 1rem;

        }

        aside img {
            color: white;
            height: 26px;
            width: auto;
            display: inline-block;
            padding-right: 1rem;
        }

        aside ul {
            margin-top: 3rem;
        }

        aside ul li {
            margin-bottom: 1.7rem;
        }

        .aside-logo {
            transform: scale(1.4);
            padding-left: 1.3rem;
            display: inline-block;

        }

        aside ul li a:hover {
            color: #0ABAB5;
            text-decoration: none;
        }

        .mainnavul ul {
            display: none;
            margin-top: 0;
            margin-left: 2.7rem;

        }

        .mainnavul li:hover ul {
            display: block;
        }

        .mainnavul ul li {
            margin-bottom: 1rem;
        }

        main .collaborators {
            font-weight: bold;
            font-size: 2vw;
            line-height: 25px;
            color: #000000;
        }

        main .collaborators_submenu {
            width: 95%;
            display: flex;
            height: 3.3vw;
            background-color: #091429;
        }

        main .collaborators_submenu a {
            color: #fff;
            font-size: 1.34vw;
            padding: 1.3vw;
        }

        main .collaborators_submenu a:nth-child(2) {
            color: #0ABAB5;
        }

        .collaborate_table_head {
            width: 95%;
        }

        .collaborate_table_head th {
            width: 20%;
            text-align: center;
            padding: 2vw;
            font-weight: bold;
            font-size: 1.3vw;
            line-height: 2vw;

        }

        .colaborate_table {

            width: 95%;
            border-collapse: separate;
            border-spacing: 0 1vw;
        }

        .colaborate_table td {
            width: 20%;
            height: 4vw;
            text-align: center;
            padding: 5px;
            font-weight: normal;
            font-size: 1vw;
            line-height: 1.2vw;
            border-bottom: 1px solid #C4C4C4;
            border-top: 1px solid #C4C4C4;
        }

        .more_action {
            text-align: end !important;
            border-right: 1px solid #C4C4C4;
        }

        .user_avatar_link {
            text-align: start;
        }

        .user_avatar_box {
            border-left: 1px solid #C4C4C4;
            padding-left: 2vw !important;
        }

        .user_avatar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 3vw;
            height: 3vw;
            border: 2px solid #091429;
            border-radius: 50%;
            font-size: 1.4vw;
            color: #000;
        }

        .add_colaborator {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2vw;
            width: 4vw;
            height: 4vw;
            color: background: #FFFFFF;
            border-radius: 50%;
            opacity: 0.54;
            position: fixed;
            top: 85%;


            background: #0ABAB5;
            box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.24), 0px 0px 8px rgba(0, 0, 0, 0.12);
        }

        @media(max-width: 1100px) {
            .main-heading {
                font-size: 1.8rem;
            }


            .profile-photo {
                height: 30px;
                width: auto;
            }

            .support-icon {
                height: 20px;
                width: auto;
            }

            .notification-icon {
                height: 19.4px;
                width: auto;
            }

            .support-list {
                grid-column-gap: 0
            }
        }

        @media(max-width: 1240px) {}

        @media(max-width: 960px) {
            .header {
                padding: 0.7rem 3rem 0.7rem 0rem !important;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            main{
                margin-left: 30vw
            }

            .header-lists  {
            margin-top: 1vw;
            padding-left: 3rem;

        }

            .main-heading {
                font-size: 1.6rem;
            }

            .searchContainer {
                margin-bottom: 1vw;
                padding: 2vw 1vw;
                border: 1px solid #B1B1B1;
                box-sizing: border-box;
            }

        }

        @media(max-width: 850px) {
            aside {
                display: none;
            }

            .profile-list {
                margin-right: 3rem;
            }

            .hamburger {
                position: relative;
                /* z-index: 1; */
                right: 0;
                top: 1px;
                height: 20px;
                width: 28px;
                cursor: pointer;
                margin-right: 1.6rem;
                padding-right: 0 !important;
            }

            .hamburger-btn {
                /* margin-left: 4rem; */
                display: block;
                /* width: 7px;
          height: 2px; */
                background: black;
                position: absolute;
                right: 0rem;
                top: 12px;
                width: 25px;
                height: 3px;
                transition: 0.5s all ease;
                /* cursor: pointer; */
            }

            .hamburger-btn::before {
                content: '';
                position: absolute;
                top: -8px;
                width: 25px;
                height: 3px;
                background: black;
                transition: 0.5s all ease;
                /* background: set-text-color($primary-color);
      @include transition-ease; */
            }

            .hamburger-btn::after {
                content: '';
                position: absolute;
                top: 8px;
                width: 25px;
                height: 3px;
                background: black;
                /* background: set-text-color($primary-color);
      @include transition-ease; */
                transition: 0.5s all ease;
            }

            .open-menu {
                display: block !important;
            }

            .cross-hamburger {
                transform: rotate(360deg);
                background: transparent;
            }

            .cross-hamburger::before {
                transform: rotate(45deg) translate(5px, 8px);
            }

            .cross-hamburger::after {
                transform: rotate(-45deg) translate(3px, -7px);
            }

            .header {
                width: 100% !important;
                left: 0;
            
            }
            .header-lists{
                padding: 2vw 0;
            }

            main {
                margin-left: 0 !important;

            }

           header .header-panel_nav-item a img {
            width: 3vw;
            height: ;

        }

        .user-image {
            margin: 0 1.5vw;
            width: 6vw;
            height: 6vw;
            border-radius: 50%;
            text-align: center;
            border: 0.3vw solid #091429;
            font-size: 3vw;
        }
            .searchContainer{
                width: 50vw;
                height: 6vw;
                
            }
        }

        @media(max-width: 750px) {
            .main-container {
                width: auto !important;
            }


        }

        @media(max-width: 670px) {
            .main-heading {
                font-size: 1.5rem;
                margin-left: 15px;
            }

            .support-list img {
                height: 15px;
                width: auto;
            }

            .support-list span {
                font-size: 14px;
            }

            .notification-icon {
                height: 16px;
                width: auto;
            }

            .profile-photo {
                height: 20px;
            }

            .profile-list span {
                font-size: 14px;
            }

            .header-lists {
                margin-right: 0 !important;
                margin-left: 0 !important;
            }

            .header-lists li {
                padding-right: 1rem;
            }

            .hamburger-btn {
                top: 11px;
                height: 2px;
            }

            .hamburger-btn::before {
                top: -6px;
                height: 2px;
            }

            .hamburger-btn::after {
                top: 6px;
                height: 2px;
            }

            .cross-hamburger::before {
                transform: rotate(45deg) translate(4px, 6px);
            }

            .cross-hamburger::after {
                transform: rotate(-45deg) translate(2px, -5px);
            }
        }

        @media(max-width: 500px) {
            .header {
                display: grid;
                justify-content: center;
                align-items: center;
                grid-row-gap: 0.5rem;
            }
        }
    </style>
</head>
<!--header-lists support-list header-panel-->

<body>
    <div class="main-body">
        <header class="header">
            <!-- Header -->
            <div class="d-flex mx-auto justify-content-center l_search">
                <div class="searchContainer">
                    <i class="fa fa-search searchIcon"></i>
                    <input class="searchBox" type="search" name="search" placeholder="Search">
                </div>
            </div>
            <div>
                <ul class="header-lists">
                    <li class="header-panel_nav-item header_menu">
                        <a href=""><img src="images/svg/help.svg" alt="" /></a>
                    </li>
                    <li class="header-panel_nav-item header_menu">
                        <a href=""><img src="images/svg/alarm_clock.svg" alt="" /></a>
                    </li>
                    <li class="header-panel_nav-item header_menu">
                        <a href=""><img src="images/svg/notification.svg" alt="" /></a>
                    </li>
                    <li class="header-panel_nav-item">
                        <a href="">

                            <div class="user-image">
                                <p>AU</p>
                            </div>
                        </a>
                    </li>
                    <li class="hamburger" id="menuBtn">
                        <span class="hamburger-btn"></span>
                    </li>
                </ul>
            </div>

        </header>
        <aside id="aside">
            <!-- aside -->
            <img class="aside-logo" src="./images/logo.svg" alt="Logo">
            <ul class="mainnavul">
                <li>
                    <a href=""><img src="./images/home.svg" alt="" /> Dashboard</a>
                </li>
                <li>
                    <a href=""><img src="./images/customer.svg" alt="" /> Clients</a>
                </li>

                <li>
                    <a href=""><img src="./images/lightbulb.svg" alt="" />
                        Projects <i class="fas fa-angle-down ml-2"></i></a>
                    <ul>
                        <li><a href="#">
                        <li>Status</li></a>
                </li>
                <li><a href="#">
                <li>Overview</li></a></li>
                <li><a href="#">
                <li>Collabrators</li></a></li>
                <li><a href="#">
                <li>Task</li></a></li>
                <li><a href="#">
                <li>Documents</li></a></li>
            </ul>
            </li>
            <li>
                <a href=""><img src="./images/invoice.svg" alt="" /> Invoices</a>
            </li>
            <li>
                <a href=""><img src="./images/contract.svg" alt="" /> Contract</a>
            </li>
            <li>
                <a href=""><img src="./images/proposal.svg" alt="" /> Proposals</a>
            </li>
            </ul>
        </aside>
        <main>
            <!-- Main body -->
            <div class="container main-container">
                <div class="collaborators">
                    <p>COLLABRATORS</p>
                </div>
                <div class="collaborators_submenu">
                    <a href="#">Over View</a>
                    <a href="#">Collabrators</a>
                    <a href="#">Task</a>
                    <a href="#">Documents</a>
                </div>
                <div>
                    <table class="collaborate_table_head">
                        <tr>
                            <th></th>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Progress</th>
                            <th></th>
                        </tr>
                    </table>
                    <table class="colaborate_table">
                        <tr class="collaborator_row">
                            <td class="user_avatar_box"><span class="user_avatar_link" href="">

                                    <div class="user_avatar">
                                        FD
                                    </div>
                                </span></td>
                            <td>
                                David Speedo
                            </td>
                            <td>Product Designer</td>
                            <td>58%</td>
                            <td class="more_action"><img src="images/svg/more_vert-24px.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td class="user_avatar_box"><span class="user_avatar_link" href="">

                                    <div class="user_avatar">
                                        FD
                                    </div>
                                </span></td>
                            <td>
                                David Speedo
                            </td>
                            <td>Product Designer</td>
                            <td>58%</td>
                            <td class="more_action"><img src="images/svg/more_vert-24px.svg" alt=""></td>
                        </tr>
                        <tr>
                            <td class="user_avatar_box"><span class="user_avatar_link" href="">

                                    <div class="user_avatar">
                                        FD
                                    </div>
                                </span></td>
                            <td>
                                David Speedo
                            </td>
                            <td>Product Designer</td>
                            <td>58%</td>
                            <td class="more_action"><img src="images/svg/more_vert-24px.svg" alt=""></td>
                        </tr>

                        <tr>
                            <td class="user_avatar_box"><span class="user_avatar_link" href="">

                                    <div class="user_avatar">
                                        FD
                                    </div>
                                </span></td>
                            <td>
                                David Speedo
                            </td>
                            <td>Product Designer</td>
                            <td>58%</td>
                            <td class="more_action"><img src="images/svg/more_vert-24px.svg" alt=""></td>
                        </tr>
                    </table>
                </div>

            </div>
            <div class="add_colaborator">
                <span>+</span>
            </div>




        </main>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    const menuBtn = document.getElementById("menuBtn")
    const aside = document.getElementById("aside")
    let showMenu = false
    menuBtn.addEventListener("click", () => {
        if (!showMenu) {
            aside.classList.add("open-menu")
            document.querySelector(".hamburger-btn").classList.add("cross-hamburger")

            showMenu = true;
        } else {
            aside.classList.remove("open-menu")
            document.querySelector(".hamburger-btn").classList.remove("cross-hamburger")
            showMenu = false;
        }
    })
</script></html>

<!-- Blue: #091429 -->
<!-- Button:  -->
