<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mentor Setup Page | 2</title>
    <meta name="description" content="mentors">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu|Pacifico&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="mentorPage2.css"> -->
    <!-- <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <script src="https://use.fontawesome.com/185cfd0ddc.js"></script>
    <style>
        /*body style*/
        body {
            width: 100%;
            height: 100vh;
            font-family: 'Ubuntu';
            margin: 0%;
            padding: 0%;
            overflow: hidden;
        }
        * {
            box-sizing: border-box;
        }
        .block {
            display: block;
            border: none;
            background-color: rgb(81, 216, 211);
            padding: 8px 14px;
            font-size: 16px;
            color: white;
            cursor: pointer;
        }
        /* side nav styling by lavidegeorge  */
        ul {
            list-style: none;
            margin: 0%;
            padding-inline-start: 0%;
        }
        .kc-logo {
            width: 200px;
            display: flex;
            align-items: center;
            background: #091429;
            color: #ffffff;
            padding: 1rem;
            font-family: 'Open Sans', sans-serif;
           
        }
        #kc-side-btn {
            width: 30px;
            height: 30px;
            margin: 4px 0px 0px 5px;
        }
        #kc-aside {
            width: 200px;
            height: calc(100vh - 65px);
            display: flex;
            justify-content: center;
            background: #091429;
            color: #ffffff;
            padding: 1rem;
            font-family: 'Open Sans', sans-serif;
            transition: .5s ease-in-out;
            
        }
        .kc-side-nav {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .kc-side-nav ul li {
            font-size: .8em;
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }
        .kc-icon {
            width: 15px;
            height: 15px;
            margin-right: 10px;
            
        }
        .margin-left {
            margin-left: 10px;
            margin-right: 0%;
        }
        .none {
            display: none;
        }
        .kc-trans {
            transform: translateX(0%);
        }
        /* MEDIA Q */
        @media (max-width: 600px) {
            .main{
                grid-column: 1/3;
                grid-row: 2/3;
                margin: 2rem;
            }
            .header{
                display: grid !important;
                grid-template-columns: 65px auto !important;
            }
            a{
                font-size: .85em;
            }
            .none {
                display: block;
                color: #ffffff;
            }
            .kc-logo{
                width: auto;
                grid-column: 1/2;
            }
            #lancer-logo{
                display: none;
            }
            #kc-aside {
                display: none
            }
            .navbar{
                grid-column: 2/3;
            }
            #est{
                display: none;
            }
        }
        /* -------------------------------- */
        .header{
            display: grid;
            grid-template-columns: 200px auto;
        }
        .main-cont{
            width: 100%;
            display: flex;
        }
            #side-nav {
                position: fixed;
                height: 100vh;
                left: 0;
                top: 0;
                background-color: #091429;
            }
            .navbar {
                height: 65px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-shadow:  #8898AA 0px 3px 5px;
                color: #000000;
                grid-column: 2/3;
                padding: .5rem 1rem;
            }
            i {
                color: #000000;
                padding: 10px;
            }
            .block {
                display: block;
                border: none;
                background-color: #0ABAB5;
                padding: 8px 14px;
                font-size: 16px;
                color: white;
                cursor: pointer;
            }
            .list-group-item {
                background: inherit;
                border-radius: 0;
                margin: 0;
                border: none;
            }
            .main{
                grid-column: 2/3;
                grid-row: 2/3;
                margin: 2rem;
            }
            .top-nav{
                display: flex;
            }
            a{
                text-decoration: none;
                color: #091429;
            }
            .est{
                font-weight: bold;
                font-size: 1.3em;
            }
            .flex{
                display: flex;
                align-items: center;
            }
        </style>
    </head>
    <body>
    
           <!--Side bar by lavidegeorge -->
    <div class="header">
        <div class="kc-logo" id="kc-logo">
            <img src="https://res.cloudinary.com/laviedegeorge/image/upload/v1570744697/startng/hng/img/Lancers_k3r04r.png" id="lancer-logo" alt="Lancer-Logo">
            <a href="javascript:void(0);"><i class="fa fa-bars none" id="kc-side-btn" onclick="showNav()"></i></a>
        </div>
            <nav class=" navbar">
               <!--  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <!-- <a id="est" href="#">Estimates</a> -->
                <h3>Estimates</h3>
                <div>
                    <ul class="top-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fa fa-comments"></i>Support <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                        <a href=""><i class="fa fa-bell"></i></a>
                    </li>

                    <li class="flex">
                        <a href="#"><img src="https://res.cloudinary.com/dayoolaifa/image/upload/c_fill,h_25,r_100,w_25/v1566571672/Dee_w4apz6.jpg">Juilet</a>
                        <img src="https://res.cloudinary.com/laviedegeorge/image/upload/v1570744696/startng/hng/img/expand_t3obz5.png" class="kc-icon margin-left" alt="">
                       <!-- <a  href="#" >Juliet</a> -->
                    </li>
                    </ul>
                </div>
            </nav>
    </div>
        

   <div class="main-cont">
    <aside id="kc-aside">

        <div class="kc-side-nav">
            <ul>
                <li>
                    <img src="https://res.cloudinary.com/laviedegeorge/image/upload/v1570744696/startng/hng/img/home_n13gmd.png" class="kc-icon" alt="">
                    Dasboard
                </li>
                <li>
                    <img src="https://res.cloudinary.com/laviedegeorge/image/upload/v1570744696/startng/hng/img/client_dd2ctb.png" class="kc-icon" alt="">
                    Client
                </li>
                <li>
                    <img src="https://res.cloudinary.com/laviedegeorge/image/upload/v1570744697/startng/hng/img/lightbulb_tqw4ol.png" class="kc-icon" alt="">
                    Project
                    <img src="https://res.cloudinary.com/laviedegeorge/image/upload/v1570744696/startng/hng/img/expand_t3obz5.png" class="kc-icon margin-left" alt="">
                </li>
                <li>
                    <img src="https://res.cloudinary.com/laviedegeorge/image/upload/v1570744696/startng/hng/img/invoice_eplv5p.png" class="kc-icon" alt="">
                    Invoice
                </li>
                <li>
                    <img src="https://res.cloudinary.com/laviedegeorge/image/upload/v1570744696/startng/hng/img/contract_drqq2t.png" class="kc-icon" alt="">
                    Contract
                </li>
                <li>
                    <img src="https://res.cloudinary.com/laviedegeorge/image/upload/v1570744697/startng/hng/img/proposal_t8qjfl.png" class="kc-icon" alt="">
                    Proposals
                </li>
            </ul>
        </div>
    </aside>
    
        
        <!--navigation-bar-->
    <main class="">
        
        <!--Body Section-->
        <section class="main">
            <button type="button" class="block">Create Estimate</button>
            <h2>Estimate helps you place value to your work</h2>
            <p>Create an estimate and easily convert it to an invoice and send to your client</p>
        </section>
    </main>
   </div>
        <!--FooterSection-->
        




        <script>
                        const showNav = () => {
                        const sideNav = document.getElementById('kc-aside');
                        const logo = document.getElementById('lancer-logo');
                        const logoCont = document.getElementById('kc-logo');
                        if (sideNav.style.display === 'flex') {
                            sideNav.style.display = 'none';
                            logo.style.display = 'none';
                            logoCont.style.width = 'auto';
                        } else {
                            sideNav.style.position = 'absolute';
                            sideNav.style.display = 'flex';
                            sideNav.style.zIndex = '10';
                            logo.style.display = 'block';
                            logoCont.style.position = 'absolute';
                            logoCont.style.width = '200px';
                        }
                }
        </script>
            
        <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    </body>
</html>